# TestePraticoGrupoSXAPI

./: .gitignore  README.md  script.sql
backendDefault/: backendDefault.sln
backendDefault/backendDefault/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  backendDefault.csproj
backendDefault/backendDefault.Aplication/: backendDefault.Aplication.csproj
backendDefault/backendDefault.Aplication/Interfaces/: IColaboradorService.cs  IEmpresaService.cs
backendDefault/backendDefault.Aplication/Services/: ColaboradorService.cs  EmpresaService.cs
backendDefault/backendDefault.Domain/: backendDefault.Domain.csproj
backendDefault/backendDefault.Domain/DTO/: ColaboradorDTO.cs  EmpresaColaboradoresDTO.cs  EmpresaDTO.cs
backendDefault/backendDefault.Domain/Entities/: TblColaborador.cs  TblEmpresa.cs  TblUser.cs
backendDefault/backendDefault.Domain/Interfaces/: IColaboradorRepository.cs  IEmpresaRepository.cs  IRepository.cs
backendDefault/backendDefault.Domain/Util/: HttpResponseObj.cs  JwtSettings.cs
backendDefault/backendDefault.Infra/: Injector.cs  backendDefault.Infra.csproj
backendDefault/backendDefault.Infra/Context/: SXContext.cs
backendDefault/backendDefault.Infra/Repositories/: BaseRepository.cs  ColaboradorRepository.cs  EmpresaRepository.cs
backendDefault/backendDefault/Controllers/: ColaboradorController.cs  EmpresaController.cs  WeatherForecastController.cs
backendDefault/backendDefault/Properties/: launchSettings.json
